{
  "name": "pokemon-card-management",
  "version": "1.0.0",
  "description": "ポケモンカード販売管理システム - Google Apps Script版",
  "main": "Code.js",
  "scripts": {
    "build": "clasp push",
    "deploy": "clasp deploy",
    "pull": "clasp pull",
    "push": "clasp push",
    "open": "clasp open",
    "setup-github": "./scripts/setup-github.sh",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "pokemon",
    "card",
    "management",
    "sales",
    "inventory",
    "google-apps-script"
  ],
  "author": "ryuji",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83"
  },
  "dependencies": {},
  "clasp": {
    "scriptId": "",
    "rootDir": "./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuji/pokemon-card-management.git"
  },
  "bugs": {
    "url": "https://github.com/ryuji/pokemon-card-management/issues"
  },
  "homepage": "https://github.com/ryuji/pokemon-card-management#readme"
}